<!DOCTYPE html>
<html>
<header>
    <title> Air Ambulance </title>
    <style>
        /* for scroll bars changing width and color*/
        ::-webkit-scrollbar {
            width: 4px;
            border: 1px solid #d5d5d5;
        }

        ::webkit-scrollbar-track {
            border-radius: 4px;
            background-color: #eeeeee;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgb(86, 85, 85);
        }

        body {
            background-color: rgb(230, 243, 255);
        }

        h1 {
            color: rgb(15, 193, 248);
            text-shadow: 3px 3px 3px #000;
            font-size: 300%;
            text-align: center;
        }

        h2 {
            color: #2193b0;
            text-align: center;
        }

        ul {
            font-size: larger;
            font-weight: bold;
            list-style-type: lower-roman;
        }

        #outerbox {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }

        .box {
            width: 48%;
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            margin: 1% 0;
        }
    </style>
</header>

<body bgcolor='#DCDCDC'>
    <h1>Air Ambulance</h1>
    <img src="/facilities_images/air-ambulance1.jpeg" width='100%'>
    <ul>
        <li>Evacuation from anywhere to any hospital</li><br>
        <li>Ailment-based speciality service</li><br>
        <li>A special team of doctors and nurses on board</li><br>
        <li>Well calibrated air worthy equipments</li><br>
        <li>24x7 on-board to on-ground communication</li><br>
        <li>Air speed upto 270 nautical miles with comfortable travelling</li>
    </ul>

    <div id="outerbox">
        <h1 style="width:100%">Aircrafts We Use</h1>

        <div class="box">
            <h2><b>Pilatus PC-12</b></h2>
            <img src="/facilities_images/air-ambulance2.jpg" width='100%'>
        </div>
        <div class="box">
            <h2><b>BeachCraft C90</b></h2>
            <img src="facilities_images/air-ambulance3.jpg" width="100%">
        </div>
        <div class="box">
            <h2><b>KingAir B200</b></h2>
            <img src="facilities_images/air-ambulance4.jpg" width='100%'>
        </div>
    </div>

</body>

</html>