<!DOCTYPE html>
<html>
<header>
    <title> Air Ambulance </title>
    <style>
        /* for scroll bars changing width and color*/
        ::-webkit-scrollbar {
            width: 4px;
            border: 1px solid #d5d5d5;
        }

        ::webkit-scrollbar-track {
            border-radius: 4px;
            background-color: #eeeeee;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgb(86, 85, 85);
        }

        body {
            background-color: rgb(230, 243, 255);
            text-align: center;
        }

        h1 {
            color: rgb(15, 193, 248);
            text-shadow: 3px 3px 3px #000;
            font-size: 300%;
            text-align: center;
        }

        ul {
            list-style-type: upper-roman;
            list-style-position: inside;
            text-align: left;
            font-size: x-large;
            padding: 0 5%;
        }
        img{
            width: 90%;
        }
    </style>
</header>

<body>
    <h1><b>Critical Care Unit</b></h1>
    <h1><b>We have skilled doctors working with high end
            technologies </b></h1>
    <ul>
        <li>Expertise of anaesthesiologists, surgical intensivists and respiratory therapists</li><br>
        <li>Equipped to handle all kinds of medical eventualities</li><br>
        <li>Highly trained anaesthesiologists provide safe, consistent and continuous pre-operative care</li><br>
        <li>1:1 patient-to-nurse ratio, trained by critical care doctors</li><br>
    </ul>
    <br><img src="facilities_images/ICU-5.jpg">
    <hr><br>
    <h1 style="font-size:250%"><b>Strict protocols to deliver consistent & quality
            care</b></h1>
    <ul>
        <li>Admission, discharge & triage protocols</li><br>
        <li>Ailment related protocols</li><br>
        <li>Dietary & nutrition protocols</li><br>
        <li>Equipment management protocols</li><br>
    </ul>
    <br><br><img src="facilities_images/icu-6.jpg" height='100%' width='100%' align='center'>
    <hr><br>
    <hr><br>
    <h1 style="font-size:250%"><b>Specially planned infrastructure to support critical
            patients !!!!</b></h1>
    <ul>
        <li>300 Huntleigh ICU beds air mattresses with anti bed sores technology</li><br>
        <li>39 Operation Theatres with state-of-the-art technology</li><br>
        <li>Dedicated ICU for different sub-specialities</li><br>
        <li>Window view for all beds to reduce ICU psychosis</li><br>
    </ul>
</body>

</html>