<!DOCTYPE html>
<html>

<head>
    <title> Emergency and Trauma Care </title>
    <style>
        /* for scroll bars changing width and color*/
        ::-webkit-scrollbar {
            width: 4px;
            border: 1px solid #d5d5d5;
        }

        ::webkit-scrollbar-track {
            border-radius: 4px;
            background-color: #eeeeee;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgb(86, 85, 85);
        }

        .blue {
            color: blue;
            text-align: center;
            font-size: 300%;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            width: 80%;
            margin: auto;
        }

        .red {
            color: red;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            width: 80%;
            margin: auto;
        }

        .care1 {
            background-image: url(/facilities_images/emergency1.gif);
            background-repeat: no repeat;
            background-size: 100% 100%;
            padding: 20px;
        }

        .care2 {
            background-color: white;
        }

        .care3 {
            background-color: #CECECE;
        }
        table{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class='combine'>
        <div class='care1'>
            <h1 class="blue"><b>Emergency and Trauma Care</b></h1><br>
            <h1 class="red"><b>Watch how our doctors save lives</b></h1>
            <h1 class="red"><b>At ACDE , we are equipped to handle critically
                    ill or injured patients with life-threatening conditions</b></h1>
            <h1 class="red"><b>24x7 Emergency: 1068</b></h1>
            <h1 class="red"><b>Hotline: 0124-123456</b></h1>
        </div>
        <div class='care2'>
            <h1 style="text-align: center; color:rgb(15, 193, 248)">5 Reasons why ACDE's emergency<br> services
                are so effective</h1>
            <div style="padding: 10px;line-height: 1.3;font-size: 150%;text-align: center;">
               <b> When someone experiences a serious injury or requires emergency surgery, the first thing you do is
                call an ambulance. But getting to the hospital is not all that's essential to ensure the patient's
                survival and recovery. What's needed is constant care during an evacuation, exceptional medical
                expertise, and comprehensive trauma care resources - all available immediately and round the clock.
                Here's how ACDE's emergency and Trauma care services are equipped to deliver all of it and more</b>
                <br><br>
            </div>
            <div class='care3'>
                <table style='font-size: 150%;text-align:center'>
                    <tr>
                        <td></td>
                        <td><img src='facilities_images/number-one.png' width='10%'> <br>
                            <b text-color='#CD7F32'>We are a Level 1 trauma facility</b><br>
                            Trauma Facility Centres are broadly classified into 5 levels on the basis of the quality of
                            care they offer. ACDE is a Level 1<br>
                            Trauma Facility, the highest of all levels, as it has in-house surgical specialists and
                            sub-specialists<br>
                            (surgeons, neurosurgeons, orthopedic surgeons, plastic surgeons, anesthesiologists)
                            available to<br>
                            treat even the most severe cases.
                        <td>

                    </tr>
                </table>
            </div>

            <div class='care2'>
                <table style='font-size: 150%;text-align:center'>
                    <tr>
                        <td></td>
                        <td><img src='/facilities_images/number-2.png' width='10%'> <br>
                            <b>We stabilize patients through specialized<br> emergency care programs
                            </b><br>
                            After evaluating the nature of an emergency, we treat patients through specialized care
                            programs. Through quick<br>
                            intervention by our experts, we are able to identify the patient’s condition and immediately
                            begin treatment.
                        </td>
                    </tr>
                </table>
            </div>

            <div class='care3'>
                <table style='font-size: 150%;text-align:center'>
                    <tr>
                        <td></td>
                        <td><img src='facilities_images/number-3.png' width='10%'> <br>
                            <b>Ambulance & Care outside the Hospital Support
                            </b><br>
                            All our ambulances are well-furnished mobile ICUs, consisting of a critical care physician,
                            and a rescue nurse<br>
                            with additional specialists. Our ICU on wheels has 24x7 communication access to an on-site
                            team of super specialists <br>
                            in the hospital. This enables ACDE to begin treating most critical cases even before they
                            reach the hospital.
                        </td>
                    </tr>
                </table>
            </div>

            <div class='care2'>
                <table style='font-size: 150%;text-align:center'>
                    <tr>
                        <td></td>
                        <td><img src='facilities_images/number-four.png' width='10%'> <br>
                            <b>We're equipped to handle any kind of emergency
                            </b><br>
                            Our emergency units are assembled in a manner to have experts from various departments
                            work<br> collaboratively on each patient.
                        </td>
                    </tr>
                </table>
            </div>

            <div class='care3'>
                <table style='font-size: 150%;text-align:center'>
                    <tr>
                        <td></td>
                        <td><img src='facilities_images/number-5.png' width='10%'> <br>
                            <b>Air Ambulance Support<br> emergency care programs
                            </b><br>
                            ‘Flying Doctors India’ is the first of its kind air ambulance facility initiated by ACDE –
                            The Medicity, to provide an ICU in the sky.<br>
                            Experienced doctors, health professionals, pilots, and administrators work together to
                            provide advanced healthcare and medical<br>
                            evacuation services to the patients even at a 30,000 fee
                </table>
                </tr>
            </div>
</body>

</html>