<!DOCTYPE html>
<html>
<header>
    <title>ACDE Homecare Services </title>
    <style>
        /* for scroll bars changing width and color*/
        ::-webkit-scrollbar {
            width: 4px;
            border: 1px solid #d5d5d5;
        }

        ::webkit-scrollbar-track {
            border-radius: 4px;
            background-color: #eeeeee;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgb(86, 85, 85);
        }

        body {
            background-image: url();
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            background-color: rgb(230, 243, 255);
            text-align: center;
        }

        h1 {
            color: rgb(15, 193, 248);
            text-shadow: 3px 3px 3px #000;
            font-size: 300%;
        }
        table{
            width: 80%;
            margin: auto;
        }
    </style>
</header>

<body>
    <h1><b>ACDE Homecare Services </b></h1>
    <table style='color: #FD1C03'>
        <tr>
            <td>
                <img src='facilities_images/homeservice1.png'><br>
                <b>Book Your Order</b><br><br>
                Call +91 1234567890 or WhatsApp<br> your test requirement on<br> +91 1023456789 to book<br> your lab
                tests.
                <br><br>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <img src='facilities_images/homeservice2.png'><br>
                <b>Recieve a Confirmation Call</b><br><br>
                Our executive will call you to<br> guide you with your requirements.
                <br><br>
            </td>
        </tr>

        <tr>
            <td>
                <img src='facilities_images/homeservice3.png'><br>
                <b>Sample Collection</b><br><br>
                Our phlebotomist will collect the <br>sample from your location with<br> zero collection charges.
                <br><br>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <img src='facilities_images/homeservice4.png'><br>
                <b>Receive Report Over Email</b><br><br>
                Receive 100% accurate reports on<br> your email.
                <br><br>
            </td>
        </tr>
    </table>
    <br>
    <hr><br>
    <h1><b>Benefits of BSD Medicine Delivery @ Home</b></h1>
    <table>
        <tr>
            <td>
                <br><img src='facilities_images/homeservice5.png'><br>
                Free Home Delivery
            </td>
            <td>
                <br><img src='facilities_images/homeservice6.png'><br>
                Same Day Delivery
            </td>
            <td>
                <br><img src='facilities_images/homeservice7.png'><br>
                100% Genuine Medicine
            </td>
        </tr>
        <tr>
            <td>
                <br><img src='facilities_images/homeservice7.png'><br>
                Vast Range of Products
            </td>
            <td>
                <br><img src='facilities_images/homeservice7.png'><br>
                Easy order booking on WhatsApp
            </td>
            <td></td>
        </tr>
    </table>
</body>

</html>