<!DOCTYPE html>
<html>
<header>
    <title> Lab Tests and Diagnostics </title>
    <style>
        /* for scroll bars changing width and color*/
        ::-webkit-scrollbar {
            width: 4px;
            border: 1px solid #d5d5d5;
        }

        ::webkit-scrollbar-track {
            border-radius: 4px;
            background-color: #eeeeee;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgb(86, 85, 85);
        }

        body {
            background-image: url(facilities_images/labimg.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            text-align: center;
        }

        body>h1 {
            color: black;
            text-shadow: 3px 3px 3px rgb(51, 50, 50);
            font-size: 300%;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            display: inline-block;
            margin: auto;
            padding: 10px;
        }

        table {
            border-spacing: 5px;
            width: 95%;
            margin: auto;
        }

        td {
            font-size: larger;
            line-height: 1.2;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 10px;
        }
    </style>
</header>

<body>
    <h1><b>Lab Tests and Diagnostics</b></h1>
    <br>
    <hr>
    <table>
        <tr>
            <td>
                <h1>Lab Tests</h1>Lab test uses samples of your<br> blood,
                urine or body tissue to see <br>if your results fall within the<br> normal range.<br><br>
            </td>

            <td>
                <h1>Radiology Test</h1>Radiology is a branch of medicine<br> that
                uses imaging technology<br> such as X-Ray, Ultrasound to <br> diagnose and treat disease.<br><br>
            </td>

            <td>
                <h1>Other Diagnostic Tests</h1>Diagnostic procedure is an <br>examination to identify an<br>
                individual's specific areas of<br> weakness in order to determine a<br> disease using external
                technology<br> like CAT Scan, MRI, ECG etc.<br><br>
            </td>

            <td>
                <h1>Advanced Tests</h1>At BCD, we perform some of <br>the most advaced tests using hi<br>-tech
                equipments that helps in<br> diagnosing life-threatening<br> diseases<br><br>
            </td>
        </tr>
        <tr>
            <td>Complete Blood Count<br><br>FSH <br><br>Glucose (Random)<br> <br>Lipid Profile <br><br>Liver Function
                Test <br><br>Renal Function Test<br><br>Serum Electrolytes<br><br>Thyroid Profile<br><br>Urine
                Analysis<br><br>Vitamin – D</td>
            <td>Barium Enterography<br><br>CT Angiography brain<br><br>DEXA Scan<br><br>Doppler
                Abdomen<br><br>Fluoroscopy with injection<br><br>HRCT Chest<br><br>Mammography<br><br>MRI whole Abdomen
                plain<br><br>Usg KUB<br><br>X ray Chest</td>>
            <td>Bone Marrow Aspiration<br><br>CA 125<br><br>Cardiac Profile<br><br>Dengue profile<br><br>Free
                PSA<br><br>Hepatitis B profile<br><br>Interventional FNAC<br><br>Malarial Parasite<br><br>Pap
                Smear<br><br>Widal test</td>
            <td>BRAF Mutation Analysis<br><br>Growth Hormone<br><br>HLA cross match (CDC)<br><br>HPV DNA, High
                Risk<br><br>Immune Deficiency Panel (CD<br>19, CD 56, CD 3, CD 4, CD 8)<br><br>JAK 2 Mutation
                Analysis<br><br>Leukemia Genetic Profile<br><br>Respiratory Multi-plex
                PCR<br><br>Tacrolimus<br><br>Thalassemia profile
            </td>
</body>

</html>