<!DOCTYPE html>
<html>
<header>
    <title> Patient Support Services</title>
    <style>
        /* for scroll bars changing width and color*/
        ::-webkit-scrollbar {
            width: 4px;
            border: 1px solid #d5d5d5;
        }

        ::webkit-scrollbar-track {
            border-radius: 4px;
            background-color: #eeeeee;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgb(86, 85, 85);
        }

        body {
            background-color: rgb(230, 243, 255);
        }

        h1 {
            color: rgb(15, 193, 248);
            text-shadow: 3px 3px 3px #000;
            font-size: 300%;
            text-align: center;
        }

        ul {
            font-size: xx-large;
        }
        div{
            width: 70%;
            margin: auto;
        }
    </style>
</header>

<body>
    <div>
        <h1 style="font-size:500%"><b>Patient Support Services</b></h1>
        <br>
        <h1><u>We help you with accommodation & travel</u></h1>
        <ul>
            <li>Staying at BCD</li><br>
            <li>Guest houses and Hotels</li><br>
        </ul>
        <h1><u>Serving you a variety of healthy food</u></h1>
        <ul>
            <li>Food and Nourishment</li><br>
            <li>Teaching Kitchen</li><br>
        </ul>
        <h1><u>Shopping</u></h1>
        <ul>
            <li>Pharmacy</li><br>
            <li>Optical Store</li><br>
            <li>Personal Shopping</li><br>
        </ul>
        <h1><u>Errands and Tasks</u></h1>
        <ul>
            <li>Mobile Recharge</li><br>
            <li>Mail and Courier Service</li><br>
            <li>Gifts and Services</li><br>
        </ul>
        <h1><u>Internet Services</u></h1>
        <ul>
            <li>Wi-Fi</li><br>
            <li>Copier and Printing Services</li><br>
        </ul>
    </div>
</body>

</html>