<!DOCTYPE html>
<html>

<head>
    <title> Wards and Rooms</title>
    <style>
        /* for scroll bars changing width and color*/
        ::-webkit-scrollbar {
            width: 4px;
            border: 1px solid #d5d5d5;
        }

        ::webkit-scrollbar-track {
            border-radius: 4px;
            background-color: #eeeeee;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgb(86, 85, 85);
        }

        body {
            text-align: center;
        }

        h1 {
            font-size: 300%;
            line-height: 1.3;
        }

        .ward1 {
            background-image: url(facilities_images/ward2.jpg);
            background-size: 100% 100%;
            padding: 10%;
        }

        .ward1 h1 {
            background-color: rgba(255, 255, 255, 0.5);
            text-shadow: 3px 3px 3px rgb(115, 114, 114);
        }

        .ward2 {
            background-color: white;
        }

        .ward3 {
            background-color: #CECECE;
        }

        p {
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="combine">
        <div class="ward1">
            <br><br><br><br>
            <h1><b>Wards and Rooms</b></h1>
            <h1><b>We have a variety of options for accommodation
                    of patients,<br> relatives and caregivers.</b></h1>
        </div>
        <div class='ward2'>
            <h1><b>Twin Sharing Rooms</b></h1>
            <p>This is a ‘same gender’ shared accommodation for two
                patients.<br>
                Both the beds are partitioned with a curtain to maintain patient privacy. The twin room is<br>
                equipped with a television, telephone, wardrobe, and basic amenities for each patient.<br>
                An attendant sofa-bed is also provided for each patient.</p><br>
            <img src="facilities_images/ward4.jpg" width='70%'>
        </div>
        <div class='ward3'>
            <h1><b>Multi bed Ward</b></h1>
            <p>ACDE has made multi-bed rooms available with 3-4
                beds per room.<br>
                Steps are taken to maintain patient privacy while allowing patients to benefit from more economical<br>
                tariffs and making all other amenities such as dedicated wardrobes, television, etc available.</p><br>
            <img src="facilities_images/ward7.jpg" width='70%'>
        </div>
        <div class='ward2'>
            <h1><b>Single Deluxe Rooms</b></h1>
            <p>ACDE's single room is designed to meet all the basic
                requirements for a single patient<br>
                with accommodation for one attendant. These are 304 sq. ft rooms that provide ample space for both the
                patient and<br>
                the attendant and are designed with large windows for natural light. Our rooms embrace the spirit of
                India<br>
                and combine it with the frontiers of global technology.</p><br>
            <img src="facilities_images/ward5.jpeg" width='70%'>
        </div>
        <div class='ward3'>
            <h1><b>Super Deluxe Room</b></h1>
            <p>With an area of 750 square feet, ACDE's Super Deluxe
                rooms are located on the 14th and 15th <br>
                floors of the hospital. Every super deluxe room has different aesthetics and provides a magnificent view
                of <br>
                the city skyline. In addition to all the standard features of our single rooms, the super deluxe rooms
                are <br>
                equipped with:</p><br>
            <img src="facilities_images/ward6.jpeg" width='70%'>
        </div>
    </div>

</body>